{
  "private": true,
  "engines" : {
    "npm" : "^8.0.0",
    "node" : "^16.14.0"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--inspect next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --dir . -- --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.3.6",
    "@chakra-ui/shared-utils": "^2.0.2",
    "@chakra-ui/theme-tools": "^2.0.12",
    "@emoji-mart/data": "^1.0.6",
    "@emoji-mart/react": "^1.0.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@tiptap/extension-task-item": "^2.0.0-beta.199",
    "@tiptap/extension-task-list": "^2.0.0-beta.199",
    "allotment": "^1.17.0",
    "chakra-react-select": "^4.4.0",
    "emoji-mart": "^5.2.2",
    "framer-motion": "^7.6.2",
    "idb": "^7.1.0",
    "mobx": "^6.0.3",
    "mobx-react-lite": "^3.4.0",
    "next": "^13.0.0",
    "next-transpile-modules": "^9.1.0",
    "path-to-regexp": "^6.2.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^3.4.7",
    "tact-block-note-core": "https://gitpkg.now.sh/tact-app/BlockNote/packages/core?main",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
